 <html>
     <head>
         <title>First</title>
         <style>
           p{
                     font-weight: bold;
                     font-style: italic;
                     font-size: 45px;
                     color: rgb(255, 196, 0);
                     text-shadow: 1px 1px 5px red;
                     text-transform: uppercase;
                     text-decoration:overline dotted rgb(215, 238, 4);
          }
          p.b {
                     font-weight: bolder;
                     font-style: oblique;
                     font-size: 35px;
                     color: rgb(0, 255, 85);
                     text-shadow: 1px 1px 5px red;
                     text-decoration:line-through wavy rgb(128, 47, 0);
                     text-align: start;
                     text-indent: 15pt;
                     letter-spacing: 10px;
                     word-spacing: 5px;
                     text-transform: uppercase;
                     line-height: 5px;
                     direction:rtl;
                     white-space:pre-line;
          }
      </style>
     </head>
     <body>
        <p>CSS text style example</p>
        <p class="b">CSS text style example1</p>
     </body>
 </html>
 

